mongodb.uri = "mongodb://127.0.0.1:27017/db"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

logger.play=TRACE
logger.application=TRACE

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

